VITE_SUPABASE_PROJECT_ID="ryanjdkiyshemacdfzrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YW5qZGtpeXNoZW1hY2RmenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTIzMTIsImV4cCI6MjA3MTc4ODMxMn0.Hb3Cs7SoUKFfKunaa8ASGHOhEoSDgnEPxJQCskxXQno"
VITE_SUPABASE_URL="https://ryanjdkiyshemacdfzrw.supabase.co"
